DROP PROCEDURE IF EXISTS sp_MaasHesaplaVeEkle(integer, char(7));
DROP PROCEDURE IF EXISTS sp_MaasHesaplaVeEkle(integer, text);
DROP PROCEDURE IF EXISTS sp_MaasHesaplaVeEkle(text, text);
DROP PROCEDURE IF EXISTS sp_MaasHesaplaVeEkle(numeric, text);

CREATE OR REPLACE PROCEDURE sp_MaasHesaplaVeEkle(
    p_CalisanID integer,
    p_Donem text
)
LANGUAGE plpgsql AS $$
DECLARE
    v_TabanMaas NUMERIC(10,2);
    v_Skor INT;
    v_IzinGunSayisi INT := 0;
    v_Bonus NUMERIC(10,2) := 0.00;
    v_Kesinti NUMERIC(10,2) := 0.00;
    v_NetMaas NUMERIC(10,2);
    v_Yil INT;
    v_Ay INT;
BEGIN
    v_Yil := SUBSTRING(p_Donem FROM 1 FOR 4)::INT;
    v_Ay := SUBSTRING(p_Donem FROM 6 FOR 2)::INT;

    SELECT TabanMaas INTO v_TabanMaas FROM Calisanlar WHERE CalisanID = p_CalisanID;
    IF NOT FOUND THEN
        RAISE EXCEPTION 'Hata: % ID ile eşleşen çalışan bulunamadı!', p_CalisanID;
    END IF;

    SELECT COALESCE(MAX(Skor), 3) INTO v_Skor 
    FROM Performanslar 
    WHERE CalisanID = p_CalisanID;

    SELECT COALESCE(SUM(BitisTarihi - BaslangicTarihi), 0)
    INTO v_IzinGunSayisi
    FROM Izinler
    WHERE CalisanID = p_CalisanID
      AND OnayDurumu = 'Onaylandı'
      AND EXTRACT(YEAR FROM BaslangicTarihi) = v_Yil
      AND EXTRACT(MONTH FROM BaslangicTarihi) = v_Ay;

    IF v_Skor = 5 THEN
        v_Bonus := 5000.00;
    ELSIF v_Skor = 4 THEN
        v_Bonus := 3000.00;
    END IF;

    IF v_IzinGunSayisi > 3 THEN
        v_Kesinti := (v_IzinGunSayisi - 3) * 1000.00;
    END IF;

    v_NetMaas := GREATEST(0.00, v_TabanMaas + v_Bonus - v_Kesinti);

    INSERT INTO MaasGecmisi (CalisanID, MaasDonemi, NetMaas, Bonus, Kesinti, Aciklama)
    VALUES (p_CalisanID, p_Donem, v_NetMaas, v_Bonus, v_Kesinti, 'Sistem Tarafından Otomatik Hesaplanan Ay Sonu Bordrosu');
END;
$$;

DROP PROCEDURE IF EXISTS sp_IzinOnayla(integer, varchar);
DROP PROCEDURE IF EXISTS sp_IzinOnayla(integer, text);
DROP PROCEDURE IF EXISTS sp_IzinOnayla(text, text);

CREATE OR REPLACE PROCEDURE sp_IzinOnayla(
    p_IzinID integer,
    p_Karar text
)
LANGUAGE plpgsql AS $$
DECLARE
    v_CalisanID INT;
    v_Baslangic DATE;
    v_Bitis DATE;
    v_MevcutDurum VARCHAR(20);
BEGIN
    SELECT CalisanID, BaslangicTarihi, BitisTarihi, OnayDurumu
    INTO v_CalisanID, v_Baslangic, v_Bitis, v_MevcutDurum
    FROM Izinler
    WHERE IzinID = p_IzinID;

    IF NOT FOUND THEN
        RAISE EXCEPTION 'Hata: % ID ile eşleşen izin kaydı bulunamadı!', p_IzinID;
    END IF;

    IF v_MevcutDurum <> 'Beklemede' THEN
        RAISE EXCEPTION 'Hata: Bu izin zaten "%" durumunda, tekrar işlem yapılamaz!', v_MevcutDurum;
    END IF;

    IF p_Karar NOT IN ('Onaylandı', 'Reddedildi') THEN
        RAISE EXCEPTION 'Hata: Geçersiz karar değeri. "Onaylandı" veya "Reddedildi" olmalıdır.';
    END IF;

    UPDATE Izinler
    SET OnayDurumu = p_Karar
    WHERE IzinID = p_IzinID;

    RAISE NOTICE 'Çalışan ID % için izin talebi "%" olarak güncellendi.', v_CalisanID, p_Karar;
END;
$$;

INSERT INTO Calisanlar (TC_No, Ad, Soyad, Eposta, Telefon, TabanMaas, DepartmanID) VALUES
('12121212121', 'Mustafa', 'Yılmaz', 'mustafa@sirket.com', '05551234567', 41000.00, 1),
('13131313131', 'Ayşe', 'Demir', 'ayse@sirket.com', '05552345678', 36000.00, 2),
('14141414141', 'Mehmet', 'Çelik', 'mehmet@sirket.com', '05553456789', 39500.00, 3),
('15151515151', 'Fatma', 'Özdemir', 'fatma.oz@sirket.com', '05554567890', 44000.00, 6),
('16161616161', 'Hakan', 'Koç', 'hakan@sirket.com', '05555678901', 47500.00, 8)
ON CONFLICT (TC_No) DO NOTHING;

DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM Performanslar WHERE DegerlendirmeDonemi = '2025-Q4') THEN
        INSERT INTO Performanslar (CalisanID, DegerlendirmeDonemi, Skor, Aciklama) VALUES
        (1, '2025-Q4', 4, 'Yıl sonu hedeflerine ulaştı.'),
        (2, '2025-Q4', 3, 'Kararlı bir performans sergiledi.'),
        (3, '2025-Q4', 4, 'İşe alım süreçlerini başarıyla tamamladı.'),
        (4, '2025-Q4', 5, 'Bütçe planlamasında çok başarılı oldu.'),
        (5, '2025-Q4', 3, 'Ortalama bir performans gösterdi.'),
        (6, '2025-Q4', 4, 'Sunucu güncellemelerini sorunsuz yaptı.'),
        (7, '2025-Q4', 4, 'Güvenlik taramalarını zamanında bitirdi.'),
        (8, '2025-Q4', 5, 'Arge patent hedeflerini aştı.'),
        (9, '2025-Q4', 3, 'Müşteri dönüşlerini zamanında yanıtladı.'),
        (10, '2025-Q4', 4, 'Dava süreçlerinde şirketi başarıyla temsil etti.');
    END IF;
    
    IF NOT EXISTS (SELECT 1 FROM Performanslar WHERE CalisanID = 11 AND DegerlendirmeDonemi = '2026-Q1') THEN
        INSERT INTO Performanslar (CalisanID, DegerlendirmeDonemi, Skor, Aciklama) VALUES
        (11, '2026-Q1', 4, 'Yazılım ekibine hızlı uyum sağladı.'),
        (12, '2026-Q1', 3, 'Görevlerini zamanında yapıyor.'),
        (13, '2026-Q1', 4, 'Mali analizlerde destek oldu.'),
        (14, '2026-Q1', 5, 'Sistem güvenliği çalışmalarında aktif rol aldı.'),
        (15, '2026-Q1', 4, 'Arge projelerinde yenilikçi fikirler sundu.');
    END IF;

    IF NOT EXISTS (SELECT 1 FROM Izinler WHERE BaslangicTarihi = '2026-05-10' AND CalisanID = 1) THEN
        INSERT INTO Izinler (CalisanID, IzinTuru, BaslangicTarihi, BitisTarihi, OnayDurumu) VALUES
        (1, 'Sağlık İzni', '2026-05-10', '2026-05-12', 'Onaylandı'),
        (3, 'Yıllık İzin', '2026-05-01', '2026-05-05', 'Onaylandı'),
        (5, 'Yıllık İzin', '2026-05-15', '2026-05-20', 'Onaylandı'),
        (11, 'Mazeret İzni', '2026-05-22', '2026-05-23', 'Onaylandı'),
        (12, 'Yıllık İzin', '2026-05-08', '2026-05-15', 'Onaylandı');
    END IF;

    IF NOT EXISTS (SELECT 1 FROM MaasGecmisi WHERE MaasDonemi = '2026-05') THEN
        INSERT INTO MaasGecmisi (CalisanID, MaasDonemi, NetMaas, Bonus, Kesinti, Aciklama) VALUES
        (1, '2026-05', 50000.00, 5000.00, 0.00, 'Mayıs Maaşı + Performans Primi'),
        (2, '2026-05', 45000.00, 3000.00, 0.00, 'Mayıs Maaşı + Prim'),
        (3, '2026-05', 35000.00, 0.00, 0.00, 'Mayıs Maaşı'),
        (4, '2026-05', 41000.00, 3000.00, 0.00, 'Mayıs Maaşı + Prim'),
        (5, '2026-05', 34000.00, 0.00, 0.00, 'Mayıs Maaşı'),
        (6, '2026-05', 47500.00, 4500.00, 0.00, 'Mayıs Maaşı + Mesai'),
        (7, '2026-05', 52000.00, 6000.00, 0.00, 'Mayıs Maaşı + Başarı Primi'),
        (8, '2026-05', 52000.00, 4000.00, 0.00, 'Mayıs Maaşı + Arge Primi'),
        (9, '2026-05', 37000.00, 0.00, 0.00, 'Mayıs Maaşı'),
        (10, '2026-05', 40500.00, 1500.00, 0.00, 'Mayıs Maaşı + Prim'),
        (11, '2026-05', 44000.00, 3000.00, 0.00, 'Mayıs Maaşı + Prim'),
        (12, '2026-05', 36000.00, 0.00, 0.00, 'Mayıs Maaşı'),
        (13, '2026-05', 39500.00, 0.00, 0.00, 'Mayıs Maaşı'),
        (14, '2026-05', 49000.00, 5000.00, 0.00, 'Mayıs Maaşı + Performans Primi'),
        (15, '2026-05', 50500.00, 3000.00, 0.00, 'Mayıs Maaşı + Prim');
    END IF;

    IF NOT EXISTS (SELECT 1 FROM MaasGecmisi WHERE MaasDonemi = '2026-03') THEN
        INSERT INTO MaasGecmisi (CalisanID, MaasDonemi, NetMaas, Bonus, Kesinti, Aciklama) VALUES
        (1, '2026-03', 50000.00, 5000.00, 0.00, 'Mart Maaşı + Prim'),
        (2, '2026-03', 42000.00, 0.00, 0.00, 'Mart Maaşı'),
        (3, '2026-03', 35000.00, 0.00, 0.00, 'Mart Maaşı'),
        (4, '2026-03', 38000.00, 0.00, 0.00, 'Mart Maaşı'),
        (5, '2026-03', 34000.00, 0.00, 0.00, 'Mart Maaşı'),
        (6, '2026-03', 43000.00, 0.00, 0.00, 'Mart Maaşı'),
        (7, '2026-03', 46000.00, 0.00, 0.00, 'Mart Maaşı'),
        (8, '2026-03', 48000.00, 0.00, 0.00, 'Mart Maaşı'),
        (9, '2026-03', 37000.00, 0.00, 0.00, 'Mart Maaşı'),
        (10, '2026-03', 39000.00, 0.00, 0.00, 'Mart Maaşı');
    END IF;

    IF NOT EXISTS (SELECT 1 FROM MaasGecmisi WHERE MaasDonemi = '2026-02') THEN
        INSERT INTO MaasGecmisi (CalisanID, MaasDonemi, NetMaas, Bonus, Kesinti, Aciklama) VALUES
        (1, '2026-02', 45000.00, 0.00, 0.00, 'Şubat Maaşı'),
        (2, '2026-02', 42000.00, 0.00, 0.00, 'Şubat Maaşı'),
        (3, '2026-02', 35000.00, 0.00, 0.00, 'Şubat Maaşı'),
        (4, '2026-02', 38000.00, 0.00, 0.00, 'Şubat Maaşı'),
        (5, '2026-02', 34000.00, 0.00, 0.00, 'Şubat Maaşı'),
        (6, '2026-02', 43000.00, 0.00, 0.00, 'Şubat Maaşı'),
        (7, '2026-02', 46000.00, 0.00, 0.00, 'Şubat Maaşı'),
        (8, '2026-02', 48000.00, 0.00, 0.00, 'Şubat Maaşı'),
        (9, '2026-02', 37000.00, 0.00, 0.00, 'Şubat Maaşı'),
        (10, '2026-02', 39000.00, 0.00, 0.00, 'Şubat Maaşı');
    END IF;

    IF NOT EXISTS (SELECT 1 FROM MaasGecmisi WHERE MaasDonemi = '2026-01') THEN
        INSERT INTO MaasGecmisi (CalisanID, MaasDonemi, NetMaas, Bonus, Kesinti, Aciklama) VALUES
        (1, '2026-01', 45000.00, 0.00, 0.00, 'Ocak Maaşı'),
        (2, '2026-01', 42000.00, 0.00, 0.00, 'Ocak Maaşı'),
        (3, '2026-01', 35000.00, 0.00, 0.00, 'Ocak Maaşı'),
        (4, '2026-01', 38000.00, 0.00, 0.00, 'Ocak Maaşı'),
        (5, '2026-01', 34000.00, 0.00, 0.00, 'Ocak Maaşı'),
        (6, '2026-01', 43000.00, 0.00, 0.00, 'Ocak Maaşı'),
        (7, '2026-01', 46000.00, 0.00, 0.00, 'Ocak Maaşı'),
        (8, '2026-01', 48000.00, 0.00, 0.00, 'Ocak Maaşı'),
        (9, '2026-01', 37000.00, 0.00, 0.00, 'Ocak Maaşı'),
        (10, '2026-01', 39000.00, 0.00, 0.00, 'Ocak Maaşı');
    END IF;
END $$;
